{
  "NAME": "CommNetAntennasConsumptor",
  "URL": "https://raw.githubusercontent.com/yalov/CommNetAntennasConsumptor/master/CommNetAntennasConsumptor.version",
  "DOWNLOAD": "https://github.com/yalov/CommNetAntennasConsumptor/releases",
  "GITHUB": {
    "USERNAME": "yalov",
    "REPOSITORY": "CommNetAntennasConsumptor"
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 5,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 9
  }
}

