{
    "spec_version" : "v1.4",
    "identifier"   : "CommNetAntennasConsumptor",
    "$kref"        : "#/ckan/github/yalov/CommNetAntennasConsumptor",
    "name"         : "CommNet Antennas Consumptor",
    "author"       : "flart",
    "license"      : "GPL-3.0",
    "release_status" : "stable",
    "$vref" : "#/ckan/ksp-avc",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*"
    },
    "tags": [
        "config",
        "comms"
    ],
    "depends": [
        { "name": "ModuleManager" }       
    ],
    "conflicts": [
        { "name": "RemoteTech" }
    ],
    "recommends": [
        { "name": "CommNetAntennasExtension" },
        { "name": "CommNetAntennasInfo" }
    ]
}
